{
  "name": "microp",
  "version": "1.0.2",
  "author": "kerimCetinbas <a.kerim.cetinbas@yandex.com>",
  "license": "MIT",
  "bin": "lib/index.js",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "@types/node": "^17.0.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KerimCETINBAS/Microp.git"
  }
}
